@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600;700&display=swap')
@import "/assets/variables/colors"
*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Fira Code', sans-serif
  color: $text-default
  font-weight: 400
  scrollbar-color: $text-lightgray rgba(0, 0, 0, 0)

body
  width: 100%
  height: 100%
  background: #010c15
  overflow: hidden
  padding: 40px

html
  width: 100%
  height: 100%
  overflow: hidden

#__nuxt
  width: 100%
  height: 100%

.wrapper
  display: flex
  height: 100%
  flex-direction: column
  justify-content: space-between
  align-items: center
  border: 1px solid #1E2D3D
  position: relative
  border-radius: 20px
  background: $bg-color